# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id_erp: MyString
  codigo_rgb: MyString
  vtex_color: MyString

two:
  id_erp: MyString
  codigo_rgb: MyString
  vtex_color: MyString
